<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script src="tab.js"></script>
<style>
p,span{margin:0px;margin:0px;}
ul{padding:0px;margin:0px;list-style:none;}
.box{width:300px;height:300px;background:#CCC;border:4px solid #C33; position:relative; float:left; margin-left:10px;}
.box span,p{width:100%;position:absolute;left:0px;height:20px;line-height:20px;background:#09F;color:#fff;text-align:center;}
.box span{top:0px;}
.box p{bottom:0px;}
.box img{position:absolute;top:80px; left:80px;}
.box ul{width:120px; height:20px;position:absolute; margin-left:80px;}
.box ul li{width:20px; height:20px;line-height:20px;background:#9F0;float:left;display:block;text-align:center; margin-left:10px; border-radius:50%;}
.box ul li.hover{background:#F0C;}
ul{position:absolute;bottom:20px;}
#div1{width:300px;height:300px;background:#F93;}
</style>
</head>
<body>
<div id="pic1" class="box">
  <img />
  <span>数字正在计算...</span>
  <p>文字正在加载...</p>
  <ul></ul>
</div>
<div id="pic2" class="box">
  <img />
  <span>数字正在计算...</span>
  <p>文字正在加载...</p>
  <ul></ul>
</div>






</body>
</html>
